@import url(https://fonts.google.com/specimen/Inter);
@import url(https://fonts.google.com/specimen/Lexend+Deca);

:root {
    /*COLORS  */
    /* PRIMARY COLORS */
    --Very-dark-blue : hsl(233, 47%, 7%);
    --Dark-desaturated-blue : hsl(244, 38%, 16%);
--Soft-violet : hsl(277, 64%, 61%);

/* NEUTRAL COLORS */
--White : hsl(0, 0%, 100%);
--Slightly-transparent-white-main-paragraph: hsla(0, 0%, 100%, 0.75);
--Slightly-transparent-white-stat-heading : hsla(0, 0%, 100%, 0.6);
--padding-bottoms:2rem;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family:'Lexend Deca';
font-size: 0.9375rem;
padding: 2.5rem;
background-color: var(--Very-dark-blue);
text-align: center;
max-height: 100vh;
}
header{
    background-color: var(--Soft-violet);
}
.image-header{
    display: block;
    width: 100%;
    height: auto;
    mix-blend-mode:multiply;
}
article{
    border-radius: 0.3125rem;
    overflow: hidden;
 background-color: var(--Dark-desaturated-blue);
}
section{
    padding: 2.175rem;
}
.main-heading{
   font-family: Inter; 
   font-weight: 700;
   font-size: 2rem; 
   padding-bottom: var(--padding-bottoms);  
}
span{
    color: var(--Soft-violet);
}
.main-paragraph{
    font-family: 'Lexend Deca';
    font-weight: 400;
    color: var(--Slightly-transparent-white-main-paragraph);
    padding-bottom: var(--padding-bottoms);
}
footer{
    display: grid;
    place-items: center;
    gap: 2.5rem;
}
.main-heading,.stat{
    color: var(--White);
}
.stat-container{
    display: grid;
    place-items: center;
    gap: 0.625rem;
}
.stat{
    font-family: Inter;
    font-weight: 700;
    font-size: x-large;
}
.stat-heading{
    color: var(--Slightly-transparent-white-stat-heading);
    text-transform: uppercase;
}
.attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    @media screen and (min-width:480px){
        body{
          display: grid;
          place-items: center; 
          padding: 6.25rem 10rem; 
        } 
        article{
            display: grid;
           grid-template-columns: repeat(2,1fr); 
        }
        header{
            order: 2;
        }
        section{
            position: relative;
           padding: 4rem 10rem 5rem 3.75rem ;
           text-align: left;

        }
        footer{
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
            position: absolute;
            bottom: 4.3rem;

        }
        }